# Automatically start the installer after 5 seconds.
BOOT_TIMEOUT=50

# Locale and keyboard settings won't work if set in the preseed file, so set
# them here.
locale='en_AU'
keyboard='us'

# Include the "basic" profile in the installer.
profiles='basic'

# Automatically install the "basic" profile.
auto_profiles='basic'
