#!/bin/sh

INSTALLER_DIR="/media/cdrom/simple-cdd"
LOCAL_DIR="/usr/local/simple-cdd"

USERNAME=$(ls /home)
USER_DIR="/home/$USERNAME"
USER_CONFIG_DIR="$USER_DIR/.config"
AUTOSTART_DIR="$USER_CONFIG_DIR/autostart"

gsettings_set () {
    # Change a dconf setting. It's necessary to use dbus-launch ahead of
    # gsettings when invoking this as the root user.
    runuser \
        --login "$USERNAME" \
        --command "dbus-launch gsettings set org.gnome.$1"
}

# Copy extra files onto the new installation.
mount /dev/cdrom /media/cdrom
cp $INSTALLER_DIR/backports.list $LOCAL_DIR
cp $INSTALLER_DIR/bat_0.18.3_amd64.deb $LOCAL_DIR
cp $INSTALLER_DIR/dot_bashrc_aliases $LOCAL_DIR
cp $INSTALLER_DIR/dot_bashrc_modifications $LOCAL_DIR
cp $INSTALLER_DIR/exa-linux-x86_64-v0.10.1.zip $LOCAL_DIR
cp $INSTALLER_DIR/fd_8.2.1_amd64.deb $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.service $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.sh $LOCAL_DIR
cp $INSTALLER_DIR/first_login.desktop $LOCAL_DIR
cp $INSTALLER_DIR/first_login.sh $LOCAL_DIR
cp $INSTALLER_DIR/fzf-0.28.0-linux_amd64.tar.gz $LOCAL_DIR
cp $INSTALLER_DIR/fzf-0.28.0-source.tar.gz $LOCAL_DIR
cp $INSTALLER_DIR/MullvadVPN-2021.4_amd64.deb $LOCAL_DIR
cp $INSTALLER_DIR/ripgrep_13.0.0_amd64.deb $LOCAL_DIR
umount /media/cdrom

# Copy first_boot systemd unit file into place.
cp $LOCAL_DIR/first_boot.service /etc/systemd/system

# Enable the first_boot systemd service. This performs configuration tasks
# which can't be done in this postinst script, and is then removed.
systemctl enable first_boot.service

# Install the UFW firewall.
apt install ufw

# Install the Mullvad VPN app.
apt install gdebi-core
gdebi --non-interactive $LOCAL_DIR/MullvadVPN-2021.4_amd64.deb

# Set up a desktop entry to run the first_login script at login. This performs
# configuration tasks which require user interaction, and is then removed.
runuser \
    --login \
    "$USERNAME" \
    --command \
    "desktop-file-install --dir=$AUTOSTART_DIR $LOCAL_DIR/first_login.desktop"

# Enable Backports to be able to install Tor Browser Launcher.
cp $LOCAL_DIR/backports.list /etc/apt/sources.list.d
apt update

# Install Tor Browser Launcher.
apt install --yes torbrowser-launcher

# Install pipx.
apt install --yes python3-pip python3-venv
runuser -l "$USERNAME" -c "pip3 install pipx"

# Copy .bashrc extensions into place and enable them.
cp $LOCAL_DIR/dot_bashrc_aliases "$USER_DIR"/.bashrc_aliases
cp $LOCAL_DIR/dot_bashrc_modifications "$USER_DIR"/.bashrc_modifications
chown "$USERNAME":"$USERNAME" "$USER_DIR"/.bashrc_*
chmod 644 "$USER_DIR"/.bashrc_*
printf "\n# Enable .bashrc extensions.\n" >> "$USER_DIR"/.bashrc
# shellcheck disable=SC2016
echo 'for file in ~/.bashrc_*; do . "$file"; done' >> "$USER_DIR"/.bashrc

# Install youtube-dl.
runuser -l "$USERNAME" -c "pipx install youtube-dl"
apt install --yes ffmpeg

# Install ranger.
apt install --yes ranger

# Set dark theme globally.
gsettings_set "desktop.interface gtk-theme 'Adwaita-dark'"

# Display date and battery percentage in top bar.
gsettings_set "desktop.interface clock-show-date true"
gsettings_set "desktop.interface show-battery-percentage true"

# Never blank screen, dim screen or suspend when inactive.
gsettings_set "desktop.session idle-delay 0"
gsettings_set "settings-daemon.plugins.power idle-dim false"
gsettings_set "settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'"

# Make display colour warmer at night.
gsettings_set "settings-daemon.plugins.color night-light-enabled true"

# Enable natural scrolling for mouse.
gsettings_set "desktop.peripherals.mouse natural-scroll true"

# Speed up trackpad and enable trackpad tap-to-click.
gsettings_set "desktop.peripherals.touchpad speed 0.25"
gsettings_set "desktop.peripherals.touchpad tap-to-click true"

# Enable automatic login.
sed -i \
    "s/.*AutomaticLoginEnable =.*/AutomaticLoginEnable = true/" \
    /etc/gdm3/daemon.conf
sed -i \
    "s/.*AutomaticLogin =.*/AutomaticLogin = $USERNAME/" \
    /etc/gdm3/daemon.conf

# Install fd.
dpkg -i $LOCAL_DIR/fd_8.2.1_amd64.deb

# Install ripgrep.
dpkg -i $LOCAL_DIR/ripgrep_13.0.0_amd64.deb

# Install exa.
unzip -d /tmp/exa_0.10.1 $LOCAL_DIR/exa-linux-x86_64-v0.10.1.zip
cp /tmp/exa_0.10.1/bin/exa /usr/local/bin
cp \
    /tmp/exa_0.10.1/completions/exa.bash \
    /usr/share/bash-completion/completions
mkdir /usr/local/share/man/man1
cp /tmp/exa_0.10.1/man/exa.1 /usr/local/share/man/man1
mkdir /usr/local/share/man/man5
cp /tmp/exa_0.10.1/man/exa_colors.5 /usr/local/share/man/man5
mandb

# Install bat.
dpkg -i $LOCAL_DIR/bat_0.18.3_amd64.deb

# Install fzf.
tar --extract -f $LOCAL_DIR/fzf-0.28.0-linux_amd64.tar.gz --directory /tmp
tar --extract -f $LOCAL_DIR/fzf-0.28.0-source.tar.gz --directory /tmp
cp /tmp/fzf /usr/local/bin
cp /tmp/fzf-0.28.0/man/man1/fzf.1 /usr/local/share/man/man1
mkdir /usr/local/share/fzf
cp /tmp/fzf-0.28.0/shell/completion.bash /usr/local/share/fzf
cp /tmp/fzf-0.28.0/shell/key-bindings.bash /usr/local/share/fzf
mandb
