#!/bin/sh

INSTALLER_DIR="/media/cdrom/simple-cdd"
LOCAL_DIR="/usr/local/simple-cdd"

USERNAME=$(ls /home)
USER_CONFIG_DIR="/home/$USERNAME/.config"
AUTOSTART_DIR="$USER_CONFIG_DIR/autostart"

# Copy extra files onto the new installation.
mount /dev/cdrom /media/cdrom
cp $INSTALLER_DIR/backports.list $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.service $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.sh $LOCAL_DIR
cp $INSTALLER_DIR/first_login.desktop $LOCAL_DIR
cp $INSTALLER_DIR/first_login.sh $LOCAL_DIR
cp $INSTALLER_DIR/MullvadVPN-2021.4_amd64.deb $LOCAL_DIR
umount /media/cdrom

# Copy first_boot systemd unit file into place.
cp $LOCAL_DIR/first_boot.service /etc/systemd/system

# Enable the first_boot systemd service. This performs configuration tasks
# which can't be done in this postinst script, and is then removed.
systemctl enable first_boot.service

# Install the UFW firewall.
apt install ufw

# Install the Mullvad VPN app.
apt install gdebi-core
gdebi --non-interactive $LOCAL_DIR/MullvadVPN-2021.4_amd64.deb

# Set up a desktop entry to run the first_login script at login. This performs
# configuration tasks which require user interaction, and is then removed.
runuser \
    --login \
    "$USERNAME" \
    --command \
    "desktop-file-install --dir=$AUTOSTART_DIR $LOCAL_DIR/first_login.desktop"

# Enable Backports to be able to install Tor Browser Launcher.
cp $LOCAL_DIR/backports.list /etc/apt/sources.list.d
apt update

# Install Tor Browser Launcher.
apt install --yes torbrowser-launcher
