extra/box.sh
extra/first_boot.service
extra/first_boot.sh
extra/first_login.desktop
extra/first_login.sh
extra/setup.rst

extra/dotfiles/black
extra/dotfiles/dot_bashrc_aliases
extra/dotfiles/dot_bashrc_functions
extra/dotfiles/dot_bashrc_modifications
extra/dotfiles/dot_profile_modifications
extra/dotfiles/gitk
extra/dotfiles/git_global_ignore
extra/dotfiles/htoprc
extra/dotfiles/ipython_config.py
extra/dotfiles/jupyterlab_apputils_settings
extra/dotfiles/jupyterlab_codemirror_settings
extra/dotfiles/keepassxc.ini
extra/dotfiles/keyd_default.conf
extra/dotfiles/nvim_init.lua
extra/dotfiles/ranger_colourscheme.py
extra/dotfiles/ranger_rc.conf
extra/dotfiles/ranger_rifle.conf
extra/dotfiles/ranger_scope.sh
extra/dotfiles/sources_syncthing.list
extra/dotfiles/starship.toml
extra/dotfiles/stylua.toml
extra/dotfiles/sudoers_apt
extra/dotfiles/sudoers_lecture
extra/dotfiles/sudoers_lynis
extra/dotfiles/sudoers_powertop
extra/dotfiles/sudoers_rkhunter
extra/dotfiles/sudoers_tlp
extra/dotfiles/sudoers_ufw
extra/dotfiles/tlp_charging_thresholds.conf
extra/dotfiles/yt_dlp_config
extra/dotfiles/zathurarc

extra/downloads/bandwhich-0.20.0-source.tar.gz
extra/downloads/bandwhich-v0.20.0-x86_64-unknown-linux-musl.tar.gz
extra/downloads/bat_0.22.1_amd64.deb
extra/downloads/delta-0.14.0-source.tar.gz
extra/downloads/delta-0.14.0-x86_64-unknown-linux-gnu.tar.gz
extra/downloads/direnv-v2.32.1-source.tar.gz
extra/downloads/direnv.linux-amd64
extra/downloads/exa-linux-x86_64-v0.10.1.zip
extra/downloads/fd_8.4.0_amd64.deb
extra/downloads/fzf-0.33.0-linux_amd64.tar.gz
extra/downloads/fzf-0.33.0-source.tar.gz
extra/downloads/Fira_Code_Regular_Nerd_Font_Complete.ttf
extra/downloads/geckodriver-v0.32.0-linux64.tar.gz
extra/downloads/httpie-completion.bash
extra/downloads/keyd-v2.4.2-source.tar.gz
extra/downloads/MullvadVPN-2022.4_amd64.deb
extra/downloads/nvim-linux64.deb
extra/downloads/pyenv-v2.3.5-source.tar.gz
extra/downloads/ripgrep_13.0.0_amd64.deb
extra/downloads/starship-x86_64-unknown-linux-gnu.tar.gz
extra/downloads/stylua-linux-x86_64.zip
extra/downloads/trash-cli-0.22.8.27-source.tar.gz
extra/downloads/yt-dlp.tar.gz
extra/downloads/zoxide_0.8.3_amd64.deb
