#!/bin/bash

# Set intuitive error behaviour.
set -o errexit -o nounset -o pipefail

installer_dir=/media/cdrom/simple-cdd

username=$(ls /home)
user_dir=/home/${username}

bash_completions_dir=${user_dir}/.local/share/bash-completion/completions
fish_completions_dir=${user_dir}/.config/fish/completions
user_bin_dir=${user_dir}/.local/bin
user_config_dir=${user_dir}/.config

sudoers_dir=/etc/sudoers.d

extract_tar() {
  # Make a directory and extract the contents of a tarfile into it.
  mkdir "$2"
  tar \
    --extract \
    --file ${installer_dir}/"$1" \
    --directory "$2" \
    --strip-component 1
}

get_version() {
  # Get the version of a package.
  # Remove anything within square brackets from the string supplied to get the
  # package name as it appears in versions.json.
  package_name=${1//\[*\]/}
  jq ".[\"${package_name}\"]" ${installer_dir}/versions.json | tr --delete '"'
}

git_global_config_set() {
  # Add a setting to the Git global configuration. It's necessary to wrap the
  # second argument in double quotes to set the configuration values
  # correctly.
  runuser --login "${username}" --command "git config --global $1 \"$2\""
}

# TODO: Explain why dbus-x11 is necessary. To get dbus-launch.
apt install --yes dbus-x11

gsettings_set() {
  # Change a dconf setting. It's necessary to use dbus-launch ahead of
  # gsettings when invoking this as the root user.
  runuser \
    --login "${username}" \
    --command "dbus-launch gsettings set org.gnome.$1"
}

install_with_pipx() {
  # Install a Python package with pipx.
  package_version=$(get_version "$1")
  runuser --login "${username}" --command "pipx install $1==${package_version}"
}

place_as_root_user_with_mode_440() {
  # Place a file with mode 440 and owned by the root user, making any
  # subdirectories necessary.
  install -D --mode=440 "$1" "$2"
}

place_as_root_user_with_mode_644() {
  # Place a file with mode 644 and owned by the root user, making any
  # subdirectories necessary.
  install -D --mode=644 "$1" "$2"
}

place_as_root_user_with_mode_755() {
  # Place a file with mode 755 and owned by the root user, making any
  # subdirectories necessary.
  install -D --mode=755 "$1" "$2"
}

place_as_unprivileged_user_with_mode_644() {
  # Place a file with mode 644 and owned by the unprivileged user, making any
  # subdirectories necessary.
  runuser --login "${username}" --command "install -D --mode=644 $1 $2"
}

place_as_unprivileged_user_with_mode_755() {
  # Place a file with mode 755 and owned by the unprivileged user, making any
  # subdirectories necessary.
  runuser --login "${username}" --command "install -D --mode=755 $1 $2"
}

# Copy first_boot systemd unit file into place.
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/first_boot.sh "${user_bin_dir}"/first_boot
place_as_root_user_with_mode_644 \
  ${installer_dir}/first_boot.service /etc/systemd/system/first_boot.service

# Enable the first_boot systemd service. This performs configuration tasks
# which can't be done in this postinst script, and is then removed.
systemctl enable first_boot.service

# Install and configure fish.
apt install --yes ${installer_dir}/fish.deb
fish_config_dir="${user_config_dir}"/fish
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/config.fish "${fish_config_dir}"/config.fish
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/fish_aliases "${fish_config_dir}"/fish_aliases
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/fish.theme "${fish_config_dir}"/themes/box.theme
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/fish_functions "${fish_config_dir}"/fish_functions
runuser \
  --login "${username}" \
  --command 'yes | fish --command "fish_config theme save box"'
# Create the $HOME/.config/fish/conf.d directory now. This is to avoid it being
# created the first time a shell is opened and having a notification shown then
# as a result.
runuser \
  --login "${username}" \
  --command "install --directory ${fish_config_dir}/conf.d"

# Install the UFW firewall.
apt install --yes ufw

# Install the Mullvad VPN app.
# TODO: Note why we are switching over to installing Mullvad VPN this way.
place_as_root_user_with_mode_644 \
  ${installer_dir}/mullvad.deb /usr/local/simple-cdd/mullvad.deb

# Set up a desktop entry to run the first_login script at login. This performs
# configuration tasks which require user interaction, and is then removed.
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/first_login.sh "${user_bin_dir}"/first_login
autostart_dir=${user_config_dir}/autostart
runuser \
  --login \
  "${username}" \
  --command \
  "desktop-file-install --dir=${autostart_dir} ${installer_dir}/first_login.desktop"

# Install Tor Browser Launcher.
apt install --yes torbrowser-launcher

# Install pipx.
# TODO: Check for fish and bash completions. They seem to be missing. Create
# them, and consider installing pipx using pip3 which is the old way, but at
# least it will keep things up-to-date. Also, take the pip/pip3 aliases out of
# the aliases files.
# TODO: Check for whether pip works inside virtualenvs.
apt install --yes pipx

# Copy .bashrc extensions into place and enable them.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/dot_bash_aliases "${user_dir}"/.bash_aliases
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/dot_bash_functions "${user_dir}"/.bash_functions
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/dot_bashrc_modifications "${user_dir}"/.bashrc_modifications
printf '\n# Enable .bashrc modifications.\n' >>"${user_dir}"/.bashrc
# shellcheck disable=SC2016
echo '. "${HOME}/.bashrc_modifications"' >>"${user_dir}"/.bashrc

# Copy .profile extension into place and enable it.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/dot_profile_modifications \
  "${user_dir}"/.profile_modifications
printf '\n# Enable .profile modifications.\n' >>"${user_dir}"/.profile
# shellcheck disable=SC2016
echo '. "${HOME}/.profile_modifications"' >>"${user_dir}"/.profile

# Install yt-dlp.
install_with_pipx 'yt-dlp'
extract_tar yt_dlp.tar.gz /tmp/yt_dlp
place_as_root_user_with_mode_644 \
  /tmp/yt_dlp/yt-dlp.1 /usr/local/share/man/man1/yt-dlp.1
place_as_root_user_with_mode_644 \
  /tmp/yt_dlp/completions/bash/yt-dlp \
  /usr/share/bash-completion/completions/yt-dlp
place_as_unprivileged_user_with_mode_644 \
  /tmp/yt_dlp/completions/fish/yt-dlp.fish \
  "${fish_completions_dir}"/yt-dlp.fish
mandb

apt install --yes ffmpeg

# Install ranger.
apt install --yes ranger

# Set dark theme globally.
gsettings_set 'desktop.interface gtk-theme "Adwaita-dark"'

# Display date and battery percentage in top bar.
gsettings_set 'desktop.interface clock-show-weekday true'
gsettings_set 'desktop.interface show-battery-percentage true'

# Never blank screen, dim screen or suspend when inactive.
gsettings_set 'desktop.session idle-delay 0'
gsettings_set 'settings-daemon.plugins.power idle-dim false'
gsettings_set 'settings-daemon.plugins.power sleep-inactive-ac-type "nothing"'

# Make display colour warmer at night.
gsettings_set 'settings-daemon.plugins.color night-light-enabled true'

# Enable natural scrolling for mouse.
gsettings_set 'desktop.peripherals.mouse natural-scroll true'

# Speed up trackpad and enable trackpad tap-to-click.
gsettings_set 'desktop.peripherals.touchpad speed 0.25'
gsettings_set 'desktop.peripherals.touchpad tap-to-click true'

# Enable automatic login.
sed -i \
  's/.*AutomaticLoginEnable =.*/AutomaticLoginEnable = true/' \
  /etc/gdm3/daemon.conf
sed -i \
  "s/.*AutomaticLogin =.*/AutomaticLogin = ${username}/" \
  /etc/gdm3/daemon.conf

# Install fd.
dpkg -i ${installer_dir}/fd.deb

# Install ripgrep.
dpkg -i ${installer_dir}/ripgrep.deb

# Install exa.
unzip -d /tmp/exa ${installer_dir}/exa.zip
place_as_root_user_with_mode_755 /tmp/exa/bin/exa /usr/local/bin/exa
place_as_root_user_with_mode_644 \
  /tmp/exa/completions/exa.bash /usr/share/bash-completion/completions/exa.bash
place_as_unprivileged_user_with_mode_644 \
  /tmp/exa/completions/exa.fish "${fish_completions_dir}"/exa.fish
place_as_root_user_with_mode_644 \
  /tmp/exa/man/exa.1 /usr/local/share/man/man1/exa.1
place_as_root_user_with_mode_644 \
  /tmp/exa/man/exa_colors.5 /usr/local/share/man/man5/exa_colors.5
mandb

# Install bat.
dpkg -i ${installer_dir}/bat.deb

# Install fzf.
tar --extract --file ${installer_dir}/fzf.tar.gz --directory /usr/local/bin
extract_tar fzf_source.tar.gz /tmp/fzf_source
place_as_root_user_with_mode_644 \
  /tmp/fzf_source/man/man1/fzf.1 /usr/local/share/man/man1/fzf.1
place_as_root_user_with_mode_644 \
  /tmp/fzf_source/shell/completion.bash /usr/local/share/fzf/completion.bash
place_as_root_user_with_mode_644 \
  /tmp/fzf_source/shell/key-bindings.bash \
  /usr/local/share/fzf/key-bindings.bash
place_as_unprivileged_user_with_mode_644 \
  /tmp/fzf_source/shell/key-bindings.fish \
  "${fish_config_dir}"/functions/fzf_key_bindings.fish
mandb

# Install zoxide.
apt install --yes ${installer_dir}/zoxide.deb

# Install htop.
apt install --yes htop
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/htoprc "${user_config_dir}"/htop/htoprc

# Make the F10 key available in the GNOME Terminal by stopping it from opening
# the GNOME Terminal menu's File item. Without doing this, changes made
# interactively to htop's settings can't be applied.
gsettings_set 'Terminal.Legacy.Settings menu-accelerator-enabled false'

# Install ncdu.
apt install --yes ncdu

# Install delta.
extract_tar delta.tar.gz /tmp/delta
place_as_root_user_with_mode_755 /tmp/delta/delta /usr/local/bin/delta
extract_tar delta_source.tar.gz /tmp/delta_source
place_as_root_user_with_mode_644 \
  tmp/delta_source/etc/completion/completion.bash \
  /usr/share/bash-completion/completions/delta.bash
place_as_unprivileged_user_with_mode_644 \
  /tmp/delta_source/etc/completion/completion.fish \
  "${fish_completions_dir}"/delta.fish

# Install Git
apt install --yes git
# Add Git global config settings for user identity. These are placeholders
# which the user should change.
git_global_config_set 'user.name' 'Basic'
git_global_config_set 'user.email' 'basic@basic.box'
# Add Git global config setting for "git branch" sorting.
git_global_config_set 'branch.sort' '-committerdate'
# Add Git global config settings for "git log" formatting.
git_global_config_set 'log.date' 'format:%b %d %Y'
git_commit_format="%C(yellow)%h %C(white)%<(31)%s %C(dim white)Commit by \
%Creset%C(magenta)%an %C(cyan)%ar %C(dim white)on %ad %C(auto)%d"
git_global_config_set 'format.pretty' "${git_commit_format}"
# Add Git global config setting for "git pull" behaviour.
git_global_config_set 'pull.rebase' 'true'
# Add Git global config setting for "git push" behaviour when no refspec is
# given.
git_global_config_set 'push.default' 'current'
# Add Git global config settings to enable "git rerere" functionality.
git_global_config_set 'rerere.autoupdate' 'true'
git_global_config_set 'rerere.enabled' 'true'
# Add Git global config settings recommended by delta.
git_global_config_set 'core.pager' 'delta'
git_global_config_set 'delta.navigate' 'true'
git_global_config_set 'diff.colorMoved' 'default'
git_global_config_set 'interactive.diffFilter' 'delta --color-only'
git_global_config_set 'merge.conflictstyle' 'diff3'
# Add Git global config settings for line numbers for delta.
git_global_config_set 'delta.line-numbers' 'true'
# Add Git global config setting for default branch in new repositories.
git_global_config_set 'init.defaultBranch' 'main'

# Install gitk
apt install --yes gitk
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/gitk "${user_config_dir}"/git/gitk

# Install and configure keyd.
# TODO: Explain why build-essential is necessary. To get make and gcc to
# compile keyd
apt install --yes build-essential
# TODO: Can the libudev-dev install be removed now?
apt install --yes libudev-dev
extract_tar keyd_source.tar.gz /tmp/keyd_source
make --directory=/tmp/keyd_source
make --directory=/tmp/keyd_source install
# keyd requires the configuration file to be available in /etc/keyd, but prefer
# to keep it within the user's home directory.
keyd_dir="${user_config_dir}"/keyd
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/keyd_default.conf "${keyd_dir}"/default.conf
ln --symbolic "${keyd_dir}"/default.conf /etc/keyd/default.conf

# Make the "box" command available everywhere.
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/box.sh "${user_bin_dir}"/box

# Install direnv.
place_as_root_user_with_mode_755 \
  ${installer_dir}/direnv.linux /usr/local/bin/direnv
extract_tar direnv_source.tar.gz /tmp/direnv_source
place_as_root_user_with_mode_644 \
  /tmp/direnv_source/man/direnv-fetchurl.1 \
  /usr/local/share/man/man1/direnv-fetchurl.1
place_as_root_user_with_mode_644 \
  /tmp/direnv_source/man/direnv-stdlib.1 \
  /usr/local/share/man/man1/direnv-stdlib.man1
place_as_root_user_with_mode_644 \
  /tmp/direnv_source/man/direnv.1 /usr/local/share/man/man1/direnv.1
place_as_root_user_with_mode_644 \
  /tmp/direnv_source/man/direnv.toml.1 /usr/local/share/man/man1/direnv.toml.1
mandb

# Install Fira Code Nerd Font.
place_as_root_user_with_mode_644 \
  ${installer_dir}/fira_code.ttf /usr/local/share/fonts/fira_code.ttf
# Make Fira Code the system-wide monospace font.
gsettings_set 'desktop.interface monospace-font-name "FiraCode Nerd Font 11"'

# Install Starship.
tar \
  --extract \
  --file ${installer_dir}/starship.tar.gz \
  --directory /usr/local/bin
# The Starship binary is called with its full path here as calling it just with
# starship doesn't work.
/usr/local/bin/starship completions bash > \
  /usr/share/bash-completion/completions/starship.bash
/usr/local/bin/starship completions fish >/tmp/starship.fish
place_as_unprivileged_user_with_mode_644 \
  /tmp/starship.fish "${fish_completions_dir}"/starship.fish
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/starship.toml "${user_config_dir}"/starship.toml

# Install HTTPie.
install_with_pipx httpie
# The completion files need to be named with the commands which they relate to
# to work, so rather than naming them httpie.*, they are named http[s].*.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/httpie-completion.bash "${bash_completions_dir}"/http.bash
ln --symbolic \
  "${bash_completions_dir}"/http.bash \
  "${bash_completions_dir}"/https.bash
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/httpie-completion.fish "${fish_completions_dir}"/http.fish
# HTTPie doesn't provide a fish completion file for https, so the fish
# completion file for http is used with modifications.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/httpie-completion.fish "${fish_completions_dir}"/https.fish
sed \
  --in-place \
  's/^complete -c http/complete -c https/g' \
  "${fish_completions_dir}"/https.fish

# Install Nmap.
apt install --yes nmap

# Install KeePassXC.
apt install --yes keepassxc
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/keepassxc.ini "${user_config_dir}"/keepassxc/keepassxc.ini

# Add post-installation setup instructions.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/setup.rst "${user_dir}"/setup.rst

# Install IPython.
install_with_pipx ipython

# Install Entomb.
install_with_pipx entomb

# Install MTR.
apt install --yes mtr-tiny

# Install tree.
apt install --yes tree

# Install tldr-pages.
install_with_pipx tldr
# tldr is called with its full path here as calling it just with tldr doesn't
# work.
"${user_bin_dir}"/tldr --print-completion bash >/tmp/tldr.bash
place_as_unprivileged_user_with_mode_644 \
  /tmp/tldr.bash "${bash_completions_dir}"/tldr.bash

# Install OfflineIMAP.
apt install --yes offlineimap

# Add a global Git ignore file.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/git_global_ignore "${user_config_dir}"/git/ignore

# Install trash-cli.
install_with_pipx trash-cli
extract_tar trash_cli_source.tar.gz /tmp/trash_cli_source
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash.1 /usr/local/share/man/man1/trash.1
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash-empty.1 \
  /usr/local/share/man/man1/trash-empty.1
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash-list.1 \
  /usr/local/share/man/man1/trash-list.1
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash-put.1 \
  /usr/local/share/man/man1/trash-put.1
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash-restore.1 \
  /usr/local/share/man/man1/trash-restore.1
place_as_root_user_with_mode_644 \
  /tmp/trash_cli_source/man/man1/trash-rm.1 \
  /usr/local/share/man/man1/trash-rm.1
mandb

# Add a Ranger rc.conf file.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/ranger_rc.conf "${user_config_dir}"/ranger/rc.conf

# Install Neovim.
# The default Vim package is no longer required, so remove it first.
apt purge --yes vim-tiny
nvim_path=/usr/local/bin/nvim
place_as_root_user_with_mode_755 ${installer_dir}/nvim.appimage ${nvim_path}
extract_tar nvim_source.tar.gz /tmp/nvim_source
place_as_root_user_with_mode_644 \
  /tmp/nvim_source/src/man/nvim.1 /usr/local/share/man/man1/nvim.1
# Set Neovim as the alternative for the editor, ex, rview, rvim, vi, view, vim
# and vimdiff commands.
update-alternatives --install /usr/bin/editor editor ${nvim_path} 50
update-alternatives --install /usr/bin/ex ex ${nvim_path} 50
update-alternatives --install /usr/bin/rview rview ${nvim_path} 50
update-alternatives --install /usr/bin/rvim rvim ${nvim_path} 50
update-alternatives --install /usr/bin/vi vi ${nvim_path} 50
update-alternatives --install /usr/bin/view view ${nvim_path} 50
update-alternatives --install /usr/bin/vim vim ${nvim_path} 50
update-alternatives --install /usr/bin/vimdiff vimdiff ${nvim_path} 50
# Set Neovim as the sensible-editor for the root user so that ranger doesn't
# ask which editor to use the first time it goes to open a file for the root
# user.
# Invoking select-editor for the root user must be done using runuser or the
# .selected_editor file is created in the / directory rather than the /root
# directory.
runuser -l root -c 'echo 1 | select-editor'

# Configure Neovim.
# Put the LazyVim files in place.
nvim_config_dir=${user_config_dir}/nvim
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_init.lua \
  "${nvim_config_dir}"/init.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_lazy_lock.json \
  "${nvim_config_dir}"/lazy-lock.json
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_config_autocmds.lua \
  "${nvim_config_dir}"/lua/config/autocmds.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_config_keymaps.lua \
  "${nvim_config_dir}"/lua/config/keymaps.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_config_lazy.lua \
  "${nvim_config_dir}"/lua/config/lazy.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_config_options.lua \
  "${nvim_config_dir}"/lua/config/options.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_colourscheme.lua \
  "${nvim_config_dir}"/lua/plugins/colourscheme.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_conform.lua \
  "${nvim_config_dir}"/lua/plugins/conform.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_lualine.lua \
  "${nvim_config_dir}"/lua/plugins/lualine.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_luasnip.lua \
  "${nvim_config_dir}"/lua/plugins/luasnip.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_mason.lua \
  "${nvim_config_dir}"/lua/plugins/mason.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_neotree.lua \
  "${nvim_config_dir}"/lua/plugins/neotree.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_nvim_cmp.lua \
  "${nvim_config_dir}"/lua/plugins/nvim_cmp.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_nvim_lint.lua \
  "${nvim_config_dir}"/lua/plugins/nvim_lint.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_nvim_lspconfig.lua \
  "${nvim_config_dir}"/lua/plugins/nvim_lspconfig.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_ranger.lua \
  "${nvim_config_dir}"/lua/plugins/ranger.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_telescope.lua \
  "${nvim_config_dir}"/lua/plugins/telescope.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_treesitter.lua \
  "${nvim_config_dir}"/lua/plugins/treesitter.lua
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/nvim_plugins_which_key.lua \
  "${nvim_config_dir}"/lua/plugins/which_key.lua
# Install Python LSP Server and its third-party plugins.
install_with_pipx python-lsp-server[flake8]
pyls_isort_version=$(get_version pyls-isort)
runuser \
  -l "${username}" \
  -c "pipx inject python-lsp-server pyls-isort==${pyls_isort_version}"
python_lsp_black_version=$(get_version python-lsp-black)
runuser \
  -l "${username}" \
  -c "pipx inject python-lsp-server python-lsp-black==${python_lsp_black_version}"
# Set up LazyVim.
runuser -l "${username}" -c 'nvim --headless "+Lazy! restore" +qa'

# Install curl.
apt install --yes curl

# Install rfkill. This is used to turn Bluetooth off when the system boots.
apt install --yes rfkill

# Add a yt-dlp configuration file.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/yt_dlp_config \
  "${user_config_dir}"/yt-dlp/config

# Install atool.
apt install --yes atool

# Install bandwhich.
tar \
  --extract \
  --file ${installer_dir}/bandwhich.tar.gz \
  --directory /usr/local/bin
extract_tar bandwhich_source.tar.gz /tmp/bandwhich_source
place_as_root_user_with_mode_644 \
  /tmp/bandwhich_source/docs/bandwhich.1 /usr/local/share/man/man1/bandwhich.1
mandb
# Allow bandwhich to run without being called with sudo.
setcap \
  cap_sys_ptrace,cap_dac_read_search,cap_net_raw,cap_net_admin+ep \
  /usr/local/bin/bandwhich

# Install whois.
apt install --yes whois

# Add ranger colourscheme.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/ranger_colourscheme.py \
  "${user_config_dir}"/ranger/colorschemes/box.py

# Install smartmontools.
apt install --yes smartmontools

# Install python-is-python3.
apt install --yes python-is-python3

# Install zathura.
apt install --yes zathura
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/zathurarc "${user_config_dir}"/zathura/zathurarc

# Add ranger rifle.conf and scope.sh files.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/ranger_rifle.conf \
  "${user_config_dir}"/ranger/rifle.conf
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/ranger_scope.sh \
  "${user_config_dir}"/ranger/scope.sh

# Install acpi.
apt install --yes acpi

# Install Syncthing.
wget \
  --output-document /usr/share/keyrings/syncthing-archive-keyring.gpg \
  https://syncthing.net/release-key.gpg
place_as_root_user_with_mode_644 \
  ${installer_dir}/sources_syncthing.list \
  /etc/apt/sources.list.d/syncthing.list
apt update
apt install --yes syncthing
# Allow passwordless sudo for the ufw command which deletes the Syncthing
# firewall rule. This is required for the "box sync" command to work properly
# when the terminal it is executed in is closed before Syncthing is closed.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_ufw ${sudoers_dir}/ufw

# Add ipython_config.py file.
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/ipython_config.py \
  "${user_dir}"/.ipython/profile_default/ipython_config.py

# Allow passwordless sudo for the apt update and apt upgrade commands.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_apt ${sudoers_dir}/apt

# Install Lynis.
apt install --yes lynis
# Allow passwordless sudo for the "lynis audit system" command.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_lynis ${sudoers_dir}/lynis

# Install ClamAV.
apt install --yes clamav

# Install Rootkit Hunter.
apt install --yes rkhunter
# Allow passwordless sudo for the "rkhunter" command.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_rkhunter ${sudoers_dir}/rkhunter

# Install pyenv.
pyenv_dir="${user_dir}"/.pyenv
extract_tar pyenv_source.tar.gz /tmp/pyenv_source
mkdir -p "${pyenv_dir}"
cp --recursive /tmp/pyenv_source/* "${pyenv_dir}"
chown --recursive "${username}":"${username}" "${pyenv_dir}"
# Install Python build dependencies. This is the complete list taken from
# https://github.com/pyenv/pyenv/wiki#suggested-build-environment. Even though
# some of these packages are already installed, the list is used here without
# modification in case in the future something changes so that a package which
# is currently installed and in the list is no longer installed.
apt install --yes \
  build-essential \
  curl \
  libbz2-dev \
  libffi-dev \
  liblzma-dev \
  libncursesw5-dev \
  libreadline-dev \
  libsqlite3-dev \
  libssl-dev \
  libxml2-dev \
  libxmlsec1-dev \
  llvm \
  make \
  tk-dev \
  wget xz-utils \
  zlib1g-dev

# Install geckodriver.
tar \
  --extract \
  --file ${installer_dir}/geckodriver.tar.gz \
  --directory /usr/local/bin

# Install JupyterLab.
install_with_pipx jupyterlab
# Share JupyterLab user settings across all JupyterLab environments.
jupyterlab_apputils_extension_dir="${user_dir}/.jupyter/lab/user-settings/\
@jupyterlab/apputils-extension"
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/jupyterlab_apputils_settings \
  "${jupyterlab_apputils_extension_dir}"/themes.jupyterlab-settings
jupyterlab_codemiror_extension_dir="${user_dir}/.jupyter/lab/user-settings/\
@jupyterlab/codemirror-extension"
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/jupyterlab_codemirror_settings \
  "${jupyterlab_codemiror_extension_dir}"/commands.jupyterlab-settings

# Allow passwordless sudo for the "powertop" command.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_powertop ${sudoers_dir}/powertop

# Install TLP.
apt install --yes tlp
# Allow passwordless sudo for the "tlp" and "tlp-stat" commands.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_tlp ${sudoers_dir}/tlp
# Configure battery charging thresholds.
place_as_root_user_with_mode_644 \
  ${installer_dir}/tlp_charging_thresholds.conf \
  /etc/tlp.d/10-charging-thresholds.conf

# Install Libnotify.
# This provides the notify-send command.
apt install --yes libnotify-bin

# Don't show the lecture message the first time "sudo" is used.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_lecture ${sudoers_dir}/lecture

# Allow passwordless sudo for the "cryptsetup isLuks" command.
# This is so that the first_login.sh script doesn't need to ask for a password
# when looking for additional encrypted disks.
place_as_root_user_with_mode_440 \
  ${installer_dir}/sudoers_cryptsetup ${sudoers_dir}/cryptsetup

# Install Thunderbird.
apt install --yes thunderbird

# Make the "git_wrapper" command available everywhere.
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/git_wrapper.sh "${user_bin_dir}"/git_wrapper

# Install wl-clipboard.
apt install --yes wl-clipboard

# Install Podman.
apt install --yes podman

# Set the terminal bell to visual rather than audible.
gsettings_set 'desktop.wm.preferences audible-bell false'
gsettings_set 'desktop.wm.preferences visual-bell true'
gsettings_set 'desktop.wm.preferences visual-bell-type "frame-flash"'

# Configure Firefox.
place_as_root_user_with_mode_644 \
  ${installer_dir}/firefox_policies.json \
  /usr/share/firefox-esr/distribution/policies.json

# Randomise MAC address.
place_as_root_user_with_mode_644 \
  ${installer_dir}/nm_mac_randomisation.conf \
  /etc/NetworkManager/conf.d/mac_randomisation.conf

# Copy check_vpn systemd unit file and the script it controls into place.
place_as_unprivileged_user_with_mode_755 \
  ${installer_dir}/check_vpn.sh "${user_bin_dir}"/check_vpn
place_as_unprivileged_user_with_mode_644 \
  ${installer_dir}/check_vpn.service \
  "${user_config_dir}"/systemd/user/check_vpn.service

# Enable the check_vpn systemd service.
runuser \
  --login \
  "${username}" \
  --command \
  'XDG_RUNTIME_DIR=/run/user/1000 dbus-launch systemctl --user enable check_vpn.service'

# Generate fish completions.
# This should stay at the end on the basic.postinst file so that it generates
# completions after all packages have been installed.
runuser \
  --login "${username}" \
  --command 'fish --command fish_update_completions'
