#_preseed_V1

# Don't create a root user account.
d-i passwd/root-login boolean false

# Create a normal user account.
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password basic
d-i passwd/user-password-again password basic

# Set the timezone.
d-i time/zone string Australia/Melbourne

# Partition the device.
# If there is more than one disk, install to the smallest disk.
# To compile the list of disks to select the disk to install to from:
# 1. Look at each device in /sys/block.
# 2. Exclude it if it is a USB device.
# 3. Exclude it if it is a virtual device.
# 4. If it hasn't been excluded, add an item to the list in the form
#    "/dev/nvme0n1 256 GB".
d-i partman/early_command string \
    disks_with_sizes=$( \
        for device in /sys/block/*; do \
            device_path=$(echo "${device}" | sed 's/^\/sys\/block/\/dev/'); \
            device_info=$(udevadm info -q env "${device_path}"); \
            if ! echo "${device_info}" | grep '^ID_BUS=usb' > /dev/null; then \
                if ! echo "${device}" | grep '^/sys/block/dm-' > /dev/null; then \
                    device_size=$(cat "${device}/size"); \
                    device_size_in_gb=$((device_size * 512 / 10**9)); \
                    echo "${device_path} ${device_size_in_gb} GB"; \
                fi; \
            fi; \
        done; \
    ); \
    echo "${disks_with_sizes}" | while read -r disk_with_size; do \
        echo "Disk found: ${disk_with_size}"; \
    done; \
    primary_disk=$( \
        echo "${disks_with_sizes}" | \
        sort -k 2,2 -n | \
        head -n 1 | \
        cut -d ' ' -f 1 \
    ); \
    echo "Installing to: ${primary_disk}"; \
    debconf-set partman-auto/disk "${primary_disk}"; \
    debconf-set grub-installer/bootdev "${primary_disk}"
d-i partman-auto/method string crypto
d-i partman-lvm/confirm boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configure the package mirror.
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Don't prompt for additional CDs.
d-i apt-setup/cdrom/set-first boolean false

# Opt out of Popularity Contest.
popularity-contest popularity-contest/participate boolean false

# Install standard and desktop tasks with tasksel.
# TODO: Add gnome here to get firmware???
# tasksel tasksel/first multiselect standard, gnome-desktop
tasksel tasksel/first multiselect standard, gnome-desktop

d-i hw-detect/load_firmware boolean true

# Set hostname and domain. This isn't needed to prevent installer questions,
# but it stops the hostname and domain being set to "unassigned".
d-i netcfg/get_domain string
d-i netcfg/get_hostname string host
