#!/bin/sh

INSTALLER_DIR="/media/cdrom/simple-cdd"
LOCAL_DIR="/usr/local/simple-cdd"

USERNAME=$(ls /home)
USER_DIR="/home/$USERNAME"
USER_CONFIG_DIR="$USER_DIR/.config"
AUTOSTART_DIR="$USER_CONFIG_DIR/autostart"

# Copy extra files onto the new installation.
mount /dev/cdrom /media/cdrom
cp $INSTALLER_DIR/backports.list $LOCAL_DIR
cp $INSTALLER_DIR/dot_bashrc_aliases $LOCAL_DIR
cp $INSTALLER_DIR/dot_bashrc_modifications $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.service $LOCAL_DIR
cp $INSTALLER_DIR/first_boot.sh $LOCAL_DIR
cp $INSTALLER_DIR/first_login.desktop $LOCAL_DIR
cp $INSTALLER_DIR/first_login.sh $LOCAL_DIR
cp $INSTALLER_DIR/MullvadVPN-2021.4_amd64.deb $LOCAL_DIR
umount /media/cdrom

# Copy first_boot systemd unit file into place.
cp $LOCAL_DIR/first_boot.service /etc/systemd/system

# Enable the first_boot systemd service. This performs configuration tasks
# which can't be done in this postinst script, and is then removed.
systemctl enable first_boot.service

# Install the UFW firewall.
apt install ufw

# Install the Mullvad VPN app.
apt install gdebi-core
gdebi --non-interactive $LOCAL_DIR/MullvadVPN-2021.4_amd64.deb

# Set up a desktop entry to run the first_login script at login. This performs
# configuration tasks which require user interaction, and is then removed.
runuser \
    --login \
    "$USERNAME" \
    --command \
    "desktop-file-install --dir=$AUTOSTART_DIR $LOCAL_DIR/first_login.desktop"

# Enable Backports to be able to install Tor Browser Launcher.
cp $LOCAL_DIR/backports.list /etc/apt/sources.list.d
apt update

# Install Tor Browser Launcher.
apt install --yes torbrowser-launcher

# Install pipx.
apt install --yes python3-pip python3-venv
runuser -l "$USERNAME" -c "pip3 install pipx"

# Copy .bashrc extensions into place and enable them.
cp $LOCAL_DIR/dot_bashrc_aliases "$USER_DIR"/.bashrc_aliases
cp $LOCAL_DIR/dot_bashrc_modifications "$USER_DIR"/.bashrc_modifications
chown "$USERNAME":"$USERNAME" "$USER_DIR"/.bashrc_*
chmod 644 "$USER_DIR"/.bashrc_*
printf "\n# Enable .bashrc extensions.\n" >> "$USER_DIR"/.bashrc
# shellcheck disable=SC2016
echo 'for file in ~/.bashrc_*; do . "$file"; done' >> "$USER_DIR"/.bashrc

# Install youtube-dl.
runuser -l "$USERNAME" -c "pipx install youtube-dl"
apt install --yes ffmpeg
