extra/box.sh
extra/first_boot.service
extra/first_boot.sh
extra/first_login.desktop
extra/first_login.sh
extra/setup.rst

extra/dotfiles/black
extra/dotfiles/dot_bashrc_aliases
extra/dotfiles/dot_bashrc_functions
extra/dotfiles/dot_bashrc_modifications
extra/dotfiles/dot_profile_modifications
extra/dotfiles/gitk
extra/dotfiles/git_global_ignore
extra/dotfiles/htoprc
extra/dotfiles/keepassxc.ini
extra/dotfiles/keyd_default.conf
extra/dotfiles/nvim_init.lua
extra/dotfiles/ranger_colourscheme.py
extra/dotfiles/ranger_rc.conf
extra/dotfiles/starship.toml
extra/dotfiles/stylua.toml
extra/dotfiles/yt_dlp_config

extra/downloads/bandwhich-0.20.0-source.tar.gz
extra/downloads/bandwhich-v0.20.0-x86_64-unknown-linux-musl.tar.gz
extra/downloads/bat_0.20.0_amd64.deb
extra/downloads/delta-0.12.1-source.tar.gz
extra/downloads/delta-0.12.1-x86_64-unknown-linux-gnu.tar.gz
extra/downloads/direnv-v2.31.0-source.tar.gz
extra/downloads/direnv.linux-amd64
extra/downloads/exa-linux-x86_64-v0.10.1.zip
extra/downloads/fd_8.3.2_amd64.deb
extra/downloads/fzf-0.30.0-linux_amd64.tar.gz
extra/downloads/fzf-0.30.0-source.tar.gz
extra/downloads/Fira_Code_Regular_Nerd_Font_Complete.otf
extra/downloads/httpie-completion.bash
extra/downloads/keyd-v2.4.0-source.tar.gz
extra/downloads/MullvadVPN-2022.1_amd64.deb
extra/downloads/nvim-linux64.deb
extra/downloads/ripgrep_13.0.0_amd64.deb
extra/downloads/starship-x86_64-unknown-linux-gnu.tar.gz
extra/downloads/stylua-linux.zip
extra/downloads/trash-cli-0.22.4.16-source.tar.gz
extra/downloads/yt-dlp.tar.gz
extra/downloads/zoxide-v0.8.1-x86_64-unknown-linux-musl.tar.gz
