# vim: filetype=sh
# shellcheck shell=bash

###############################################################################
#
#  Change to a parent directory.
#
#  Arguments:
#    Int (optional). The number of parent directories to climb by. Values can
#    be 1 to 99 inclusive.
#
###############################################################################
go_to_parent_directory() {
    if [ -z "$1" ]; then
        cd ..
        return 0
    elif [[ $1 != [1-9]?([0-9]) ]]; then
        echo "Argument must be an integer between 1 and 99."
        return 1
    else
        path=''
        for _ in $(seq "$1"); do
            path+='../'
        done
        cd $path || return 1
        return 0
    fi
}


###############################################################################
#
#  Allow pip to run if inside a virtualenv. If not inside a virtualenv, show a
#  message to prefer pipx.
#
#  Arguments:
#    Strings. The arguments to pass to the pip executable.
#
###############################################################################
only_allow_pip_in_virtualenvs() {
    if [ -n "$VIRTUAL_ENV" ]; then
        \pip "$@";
    else
        echo "Prefer pipx to pip when not in a virtualenv.";
    fi
}


###############################################################################
#
#  Allow pip3 to run if inside a virtualenv. If not inside a virtualenv, show a
#  message to prefer pipx.
#
#  Arguments:
#    Strings. The arguments to pass to the pip3 executable.
#
###############################################################################
only_allow_pip3_in_virtualenvs() {
    if [ -n "$VIRTUAL_ENV" ]; then
        \pip3 "$@";
    else
        echo "Prefer pipx to pip3 when not in a virtualenv.";
    fi
}


###############################################################################
#
#  Set the window title to the truncated current working directory.
#
###############################################################################
set_window_title() {
    condensed_pwd=$(pwd | sed "s|^${HOME}|~|")
    directories="${condensed_pwd//[!\/]}"
    non_home_directory_count="${#directories}"
    non_home_directories_to_show=2
    if [ ${non_home_directory_count} -gt ${non_home_directories_to_show} ]
        then
        base_title=$(
            echo "${condensed_pwd}" |
            rev |
            cut -d '/' -f -"${non_home_directories_to_show}" |
            rev
        )
        window_title="…/${base_title}"
    else
        window_title="${condensed_pwd}"
    fi
    echo -ne "\033]0;📂  ${window_title} \007"
}
