fish_color_autosuggestion brblack
fish_color_cancel yellow --bold --reverse
fish_color_command green --bold
fish_color_comment brblack
fish_color_end green
fish_color_error red --bold
fish_color_escape yellow
fish_color_keyword cyan
fish_color_normal white
fish_color_operator cyan
fish_color_option white
fish_color_param white
fish_color_quote yellow
fish_color_redirection cyan
fish_color_search_match --background=brblack
fish_color_selection --background=brblack
fish_color_valid_path cyan --underline

fish_pager_color_description cyan
fish_pager_color_progress brblack
fish_pager_color_selected_background --background=magenta
fish_pager_color_selected_completion black
fish_pager_color_selected_description black
fish_pager_color_selected_prefix black
