[ids]

*

[main]

# The Backslash key produces Meta when held and Backslash when tapped.
backslash = overload(meta, backslash)

# The CapsLock key produces Control when held and Escape when tapped.
capslock = overload(control, esc)

# The Escape key produces CapsLock.
esc = capslock

# The Tab key produces Meta when held and Tab when tapped.
tab = overload(meta, tab)
