# Filesystem operations.
map dD shell trash %s
# Remapping dT is necessary to work around a bug in ranger 1.9.3. A patch for
# this is on the ranger master branch, so it will presumably be fixed in the
# next version of ranger.
map dT shell trash %s

# Jumping around.
map gt cd ~/.local/share/Trash/files

# Set the custom colourscheme.
set colorscheme box

# Don't respond to mouse clicks.
set mouse_enabled false
