# Internal battery (values in %).
# These are the thresholds suggested in /etc/tlp.conf.
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

# Replaceable battery (values in %).
# These are the thresholds suggested in /etc/tlp.conf.
START_CHARGE_THRESH_BAT1=75
STOP_CHARGE_THRESH_BAT1=80
